<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Yummy Admin - Free Vue dashboard</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#00a300">
  <link rel="shortcut icon" href="/favicon/favicon.ico">

  <meta name="msapplication-TileColor" content="#00a300">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="keywords" content="vue admin, vue dashboard, vue template, free vue admin, vue 3, tailwind, pinia, typescript, naiveui">
  <link rel="canonical" href="https://yummy-admin.netlify.app/" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Yummy Admin",
    "url": "https://yummy-admin.netlify.app/",
    "description": "Free Vue Dashboard - Free Vue admin panel. Modern designed Vue.js dashboard based on Naive UI, Tailwind, MSW, Pinia, TypeScript."
  }
  </script>
  <meta name="description"
    content="Free Vue Dashboard - Free vue admin panel. modern designed vue.js dashboard based on naive ui - tailwind - msw - pinia - typescript" />
  <meta property="og:title" content="Yummy Admin - Free Vue Admin Panel">
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://yummy-admin.netlify.app/banner.png">
  <meta property="og:url" content="https://yummy-admin.netlify.app">
  <meta name="twitter:card" content="Yummy Admin - Free Vue3 Admin Panel">
  <meta property="og:description" content="Yummy Admin - Free Vue Admin Panel">
  <meta property="og:site_name" content="Yummy Admin">
  <meta name="twitter:image:alt" content="Yummy Admin - Free Vue Admin Panel">

  <style>
    .preloader {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      line-height: 1.8em;
      flex-direction: column;
    }


    .preloader h1 {
      margin-top: 1rem;
      font-weight: bold;
      font-size: 1.44rem;
    }

    .loader {
      animation: rotate 1s infinite;
      height: 50px;
      width: 50px;
    }

    .loader:before,
    .loader:after {
      border-radius: 50%;
      content: '';
      display: block;
      height: 20px;
      width: 20px;
    }

    .loader:before {
      animation: ball1 1s infinite;
      background-color: #cb2025;
      box-shadow: 30px 0 0 #f8b334;
      margin-bottom: 10px;
    }

    .loader:after {
      animation: ball2 1s infinite;
      background-color: #00a096;
      box-shadow: 30px 0 0 #97bf0d;
    }

    @keyframes rotate {
      0% {
        -webkit-transform: rotate(0deg) scale(0.8);
        -moz-transform: rotate(0deg) scale(0.8);
      }

      50% {
        -webkit-transform: rotate(360deg) scale(1.2);
        -moz-transform: rotate(360deg) scale(1.2);
      }

      100% {
        -webkit-transform: rotate(720deg) scale(0.8);
        -moz-transform: rotate(720deg) scale(0.8);
      }
    }

    @keyframes ball1 {
      0% {
        box-shadow: 30px 0 0 #f8b334;
      }

      50% {
        box-shadow: 0 0 0 #f8b334;
        margin-bottom: 0;
        -webkit-transform: translate(15px, 15px);
        -moz-transform: translate(15px, 15px);
      }

      100% {
        box-shadow: 30px 0 0 #f8b334;
        margin-bottom: 10px;
      }
    }

    @keyframes ball2 {
      0% {
        box-shadow: 30px 0 0 #97bf0d;
      }

      50% {
        box-shadow: 0 0 0 #97bf0d;
        margin-top: -20px;
        -webkit-transform: translate(15px, 15px);
        -moz-transform: translate(15px, 15px);
      }

      100% {
        box-shadow: 30px 0 0 #97bf0d;
        margin-top: 0;
      }
    }
  </style>
</head>

<body class="font-inter">
  <div id="app">
    <div class="preloader">
      <div class="loader"></div>
      <h1>Yummy Admin</h1>
      <h2>Free Vue Admin Panel</h2>
    </div>
  </div>

  <script type="module" src="/src/main.ts"></script>
  <noscript>This website requires JavaScript to function properly. Please enable JavaScript to continue.</noscript>
  <script defer async src="https://cloud.umami.is/script.js" data-website-id="19a8d926-ef84-44b6-a2a9-7e438716fd9d"></script>
</body>

</html>